<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>quinn wilder</title>

    <meta name="description" content="strange human, making things"> <meta name="author" content="quinn wilder">
    
    <link rel="me" href="https://github.com/io-wldr">

    <link rel="me" href="mailto:io@wldr.me"> <link rel="me" href="mailto:qnnwldr@gmail.com">
    <link rel="me" href="mailto:iam@quinnn.space">   <!-- qnnnnnnns    in    spaaaaaaaaaaaaaaaace! -->
    
    <link rel="icon" href="/favicon.ico"> <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>

<body>
    <main>
        <h1>quinn wilder</h1>
        <h2>strange human, making things</h2>
    </main>
</body>
</html>